<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
        .efe {
            border-radius: 50%;
            width: 70px;
            margin-left: 5px;
            margin-top: 5px;
        }

        body {
            background-color: rgb(207, 207, 207);
        }

        img {
            height: 100%;
        }

        .containerr {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            height: 400px;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="./images/Efehan sezgin.png" alt="" class="efe" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="besiktas.html">Beşiktaş</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gs.html">Galatasaray</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fb.html">Fenerbahçe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ts.html">Trabzonspor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bsk.html">Başaksehir</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Süper Toto Süper Lig
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">TFF 1.Lig</a>
                        <a class="dropdown-item" href="#">TFF 2.Lig</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Bölgesel Amatör</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>

    <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/">
                <span itemprop="name">Spor Haberleri</span>
            </a>
            <meta itemprop="position" content="1" />
        </li>

        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol" title="Futbol"><span
                    itemprop="name">Futbol</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-super-lig" title="Spor Toto Süper Lig"><span
                    itemprop="name">Spor Toto Süper Lig</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-besiktas" title="Beşiktaş"><span
                    itemprop="name">Beşiktaş</span></a>
            <meta itemprop="position" content="3" />
        </li>
    </ul>
    <div class="pg-left wide-682 category1rd-white">
        <h1 class="page-header">
            Beşiktaş Haberleri, Transfer, Puan Durumu
        </h1>
    </div>
    <script>
        $("#homeAwayTable .boxTabs")
            .children()
            .click(function () {
                $("#homeAwayTable .boxContent").addClass("none");
                $("#homeAwayTable .boxContent")
                    .eq($(this).index())
                    .removeClass("none");
            });
    </script>
    <div class="container">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/408x231-besiktasa-super-yetenek-1651082198904.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Süper Yetenek</h5>
                    <a href="#">
                        <p class="card-text">Beşiktaş'a Üst Düzey Süper Yetenek</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-stoper-sisteme-uyacak-1651082773455.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Stoper</h5>
                    <a href="#">
                        <p class="card-text">Stoper Sisteme Uyacak</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-ridvana-cifte-kanca-1650990215680.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Rıdvan</h5>
                    <a href="#">
                        <p class="card-text">Rıdvan Yılmaz'a Çifte Kanca</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade mt-5">
            <div class="numbertext">1 / 3</div>
            <img src="./images/943x533-besiktas-transfer-haberleri-valerien-ismaelin-prensi-mads-juel-andersen-1651089164650.jpeg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">2 / 3</div>
            <img src="./images/943x533-ozan-tufan-galatasarayi-reddetti-besiktasa-geliyor-iste-imza-tarihi-1650989280903.jpeg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">3 / 3</div>
            <img src="./images/943x600-spor-yazarlari-besiktas-kasimpasa-macini-degerlendirdi-1650952956525.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <div class="container">

        <div class="dd" style="display: flex; justify-content: center;">
            <div style="font: normal 11px Arial; width: 355px; border: solid 1px #ccc; background: rgb(135, 135, 135); border-radius: 3px; box-shadow: 1px 1px 3px #ccc;"
                class="mt-5">
                <h2 style="padding: 8px; margin: 0; height: 25px; border: 0; border-bottom: solid 1px #ccc;">
                    <a href="https://www.trtspor.com.tr/">
                        <img src="https://www.trtspor.com.tr/static/img/siteneEkle/logo_new_a.png"
                            alt="TRT Spor Haberler" style="border: none 0;">
                    </a>
                </h2>
                <iframe frameborder="0" width="355" height="382"
                    src="https://www.trtspor.com.tr/puandurumu-ekle/?lig=1&renk=a&baslik=1&resimler=1&a=2"></iframe>
                <div
                    style="text-align: center;line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;">
                    <a style="text-decoration: none;color: #666; font: normal 11px Arial;"
                        href="https://www.trtspor.com.tr/puandurumu_ekle.html" target="_blank">Ayrıntılı Puandurumu
                        Tablosu</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="box mt-5" style="background: #fff">
        <div class="boxTitle">Takım Kadrosu</div>
        <table class="table p-squad">
            <thead>
                <tr>
                    <td>#</td>
                    <td>Oyuncu</td>
                    <td>Yaş</td>
                </tr>
            </thead>

            <tr>
                <td>34</td>
                <td>
                    <a href="/mert-gunok-profili" title="Mert Gunok" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_c4vjy6o7a4224n2ho94dn7v851635251323.png"
                            alt="Mert Gunok" />
                        <span>
                            Mert Gunok<br />
                            <b>Kaleci</b>
                        </span>
                    </a>
                </td>
                <td>33</td>
            </tr>
            <tr>
                <td>30</td>
                <td>
                    <a href="/ersin-destanoglu-profili" title="Ersin Destanoglu" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_7pfk9mvh6gdwplerhvfes0fhm1635251418.png"
                            alt="Ersin Destanoglu" />
                        <span>
                            Ersin Destanoglu<br />
                            <b>Kaleci</b>
                        </span>
                    </a>
                </td>
                <td>21</td>
            </tr>
            <tr>
                <td>61</td>
                <td>
                    <a href="/istatistik/?sportId=1&pg=profili&playerId=1178124" title="Emre Bilgin" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_8n83o0o24f117ff2065zejaj81635251552.png"
                            alt="Emre Bilgin" />
                        <span>
                            Emre Bilgin<br />
                            <b>Kaleci</b>
                        </span>
                    </a>
                </td>
                <td>18</td>
            </tr>
            <tr>
                <td>74</td>
                <td>
                    <a href="/istatistik/?sportId=1&pg=profili&playerId=1326709" title="Goktug Baytekin"
                        target="_blank">
                        <img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/10188.png" alt="Goktug Baytekin" />
                        <span>
                            Goktug Baytekin<br />
                            <b>Kaleci</b>
                        </span>
                    </a>
                </td>
                <td>17</td>
            </tr>
            <tr>
                <td>24</td>
                <td>
                    <a href="/domagoj-vida-profili" title="Domagoj Vida" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_f475gwop8aob4mg6sti3yjys51635251727.png"
                            alt="Domagoj Vida" />
                        <span>
                            Domagoj Vida<br />
                            <b>Defans</b>
                        </span>
                    </a>
                </td>
                <td>32</td>
            </tr>
            <tr>
                <td>23</td>
                <td>
                    <a href="/welinton-profili" title="Welinton" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_4hoa5eq0sx6t1kg6lywah61911635251844.png"
                            alt="Welinton" />
                        <span>
                            Welinton<br />
                            <b>Defans</b>
                        </span>
                    </a>
                </td>
                <td>33</td>
            </tr>
            <tr>
                <td>77</td>
                <td>
                    <a href="/umut-meras-profili" title="Umut Meras" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_3vlfegi0u5rws1eh9ri1uiz851635252140.png"
                            alt="Umut Meras" />
                        <span>
                            Umut Meras<br />
                            <b>Defans</b>
                        </span>
                    </a>
                </td>
                <td>26</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <a href="/valentin-rosier-profili" title="Valentin Rosier" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_3ex56ma2xf94ex429ay35gusp1635252026.png"
                            alt="Valentin Rosier" />
                        <span>
                            Valentin Rosier<br />
                            <b>Defans</b>
                        </span>
                    </a>
                </td>
                <td>25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <a href="/francisco-montero-profili" title="Francisco Montero" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_eoff5impogft8zbx1n5uda5t51635251943.png"
                            alt="Francisco Montero" />
                        <span>
                            Francisco Montero<br />
                            <b>Defans</b>
                        </span>
                    </a>
                </td>
                <td>23</td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <a href="/ridvan-yilmaz-profili" title="Ridvan Yilmaz" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_1o7uvhqqueh716napx4qpq99m1635251023.png"
                            alt="Ridvan Yilmaz" />
                        <span>
                            Ridvan Yilmaz<br />
                            <b>Defans</b>
                        </span>
                    </a>
                </td>
                <td>20</td>
            </tr>
            <tr>
                <td>37</td>
                <td>
                    <a href="/kerem-kalafat-profili" title="Kerem Kalafat" target="_blank">
                        <img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/10188.png" alt="Kerem Kalafat" />
                        <span>
                            Kerem Kalafat<br />
                            <b>Defans</b>
                        </span>
                    </a>
                </td>
                <td>21</td>
            </tr>
            <tr>
                <td>46</td>
                <td>
                    <a href="/serdar-saatci-profili" title="Serdar Saatci" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_88hqy3ztjmtahcv0sz6rduv6y1635251769.png"
                            alt="Serdar Saatci" />
                        <span>
                            Serdar Saatci<br />
                            <b>Defans</b>
                        </span>
                    </a>
                </td>
                <td>19</td>
            </tr>
            <tr>
                <td>13</td>
                <td>
                    <a href="/atiba-hutchinson-profili" title="Atiba Hutchinson" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_86r7erfy1f3vioy2czrv66rx11635252424.png"
                            alt="Atiba Hutchinson" />
                        <span>
                            Atiba Hutchinson<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>39</td>
            </tr>
            <tr>
                <td>14</td>
                <td>
                    <a href="/mehmet-topal-profili" title="Mehmet Topal" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_4lb3dmpcee7y4j44gtvcbgzx11635253658.png"
                            alt="Mehmet Topal" />
                        <span>
                            Mehmet Topal<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>36</td>
            </tr>
            <tr>
                <td>15</td>
                <td>
                    <a href="/miralem-pjanic-profili" title="Miralem Pjanic" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_c8ni4ccx44u8fd8lk5vtpk8gl1635254083.png"
                            alt="Miralem Pjanic" />
                        <span>
                            Miralem Pjanic<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>32</td>
            </tr>
            <tr>
                <td>90</td>
                <td>
                    <a href="/alex-teixeira-profili" title="Alex Teixeira" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_7x8snzoxkavtsa6v8pf5vgv6d1635253726.png"
                            alt="Alex Teixeira" />
                        <span>
                            Alex Teixeira<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>32</td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <a href="/souza-profili" title="Souza" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_w7277ld3wr47uuy2mnray8d11635253100.png"
                            alt="Souza" />
                        <span>
                            Souza<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>33</td>
            </tr>
            <tr>
                <td>20</td>
                <td>
                    <a href="/necip-uysal-profili" title="Necip Uysal" target="_blank">
                        <img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/10188.png" alt="Necip Uysal" />
                        <span>
                            Necip Uysal<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>31</td>
            </tr>

            <tr>
                <td>11</td>
                <td>
                    <a href="/gokhan-tore-profili" title="Gokhan Tore" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_4e8l1s8le15ts3p07xg9m5oet1635252536.png"
                            alt="Gokhan Tore" />
                        <span>
                            Gokhan Tore<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>30</td>
            </tr>
            <tr>
                <td>18</td>
                <td>
                    <a href="/rachid-ghezzal-profili" title="Rachid Ghezzal" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_9mixpb7pw9wtwcxq9g6xa9yhh1635253252.png"
                            alt="Rachid Ghezzal" />
                        <span>
                            Rachid Ghezzal<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>29</td>
            </tr>
            <tr>
                <td>10</td>
                <td>
                    <a href="/oguzhan-ozyakup-profili" title="Oguzhan Ozyakup" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_bznrsqachpfr9l2wnfjy8samt1635252303.png"
                            alt="Oguzhan Ozyakup" />
                        <span>
                            Oguzhan Ozyakup<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>29</td>
            </tr>
            <tr>
                <td>12</td>
                <td>
                    <a href="/can-bozdogan-profili" title="Can Bozdogan" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_b33sm106xc7g3h4bcqtawja7e1635253814.png"
                            alt="Can Bozdogan" />
                        <span>
                            Can Bozdogan<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>21</td>
            </tr>
            <tr>
                <td>72</td>
                <td>
                    <a href="/istatistik/?sportId=1&pg=profili&playerId=1188626" title="Emirhan Delibas"
                        target="_blank">
                        <img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/10188.png" alt="Emirhan Delibas" />
                        <span>
                            Emirhan Delibas<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>19</td>
            </tr>
            <tr>
                <td>68</td>
                <td>
                    <a href="/istatistik/?sportId=1&pg=profili&playerId=1300653" title="Demir Tiknaz" target="_blank">
                        <img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/10188.png" alt="Demir Tiknaz" />
                        <span>
                            Demir Tiknaz<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>17</td>
            </tr>
            <tr>
                <td>65</td>
                <td>
                    <a href="/emirhan-ilkhan-profili" title="Emirhan Ilkhan" target="_blank">
                        <img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/10188.png" alt="Emirhan Ilkhan" />
                        <span>
                            Emirhan Ilkhan<br />
                            <b>Orta Saha</b>
                        </span>
                    </a>
                </td>
                <td>17</td>
            </tr>
            <tr>
                <td>9</td>
                <td>
                    <a href="/michy-batshuayi-profili" title="Michy Batshuayi" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_oel537m4mtjwwnyusz6efj6d1635254699.png"
                            alt="Michy Batshuayi" />
                        <span>
                            Michy Batshuayi<br />
                            <b>Forvet</b>
                        </span>
                    </a>
                </td>
                <td>28</td>
            </tr>
            <tr>
                <td>28</td>
                <td>
                    <a href="/kenan-karaman-profili" title="Kenan Karaman" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_at2rbigl1d8bsjw2u6lhfcatx1635254418.png"
                            alt="Kenan Karaman" />
                        <span>
                            Kenan Karaman<br />
                            <b>Forvet</b>
                        </span>
                    </a>
                </td>
                <td>28</td>
            </tr>
            <tr>
                <td>17</td>
                <td>
                    <a href="/cyle-larin-profili" title="Cyle Larin" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_3rrges782prcprsn207dk4zit1635254218.png"
                            alt="Cyle Larin" />
                        <span>
                            Cyle Larin<br />
                            <b>Forvet</b>
                        </span>
                    </a>
                </td>
                <td>27</td>
            </tr>
            <tr>
                <td>50</td>
                <td>
                    <a href="/guven-yalcin-profili" title="Guven Yalcin" target="_blank">
                        <img src="https://cdn.sporx.com/img/player/96x96/1_456ih9axhyygnymgp0516qmzt1635254304.png"
                            alt="Guven Yalcin" />
                        <span>
                            Guven Yalcin<br />
                            <b>Forvet</b>
                        </span>
                    </a>
                </td>
                <td>23</td>
            </tr>
        </table>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted mt-5">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->

            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Efehan Spor Haberleri
                        </h6>
                        <p>Futbol Hatta Birçok Spor İle İlerde Sizlerle Olacağız!</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Products</h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Türkiye Tr</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i>05388256496</p>
                        <p><i class="fas fa-print me-3"></i>00000000000</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="index.html">Efehan Sezgin</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>