<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .efe {
         border-radius: 50%;
         width: 70px;
         margin-left: 5px;
         margin-top: 5px;

     }

     body {
         background-color: rgb(207, 207, 207);
     }

     img {
         height: 100%;
     }

     .containerr {
         width: 100%;
         display: flex;
         justify-content: center;
     }
	 * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
 </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <img src="./images/Efehan sezgin.png" alt="" class="efe">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="besiktas.html">Beşiktaş</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gs.html">Galatasaray</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fb.html">Fenerbahçe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ts.html">Trabzonspor</a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="bsk.html">Başaksehir</a>
				  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Süper Toto Süper Lig
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">TFF 1.Lig</a>
                        <a class="dropdown-item" href="#">TFF 2.Lig</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Bölgesel Amatör</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/">
                <span itemprop="name">Spor Haberleri</span>
            </a>
            <meta itemprop="position" content="1" />
        </li>

        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol" title="Futbol"><span
                    itemprop="name">Futbol</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-super-lig" title="Spor Toto Süper Lig"><span
                    itemprop="name">Spor Toto Süper Lig</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-besiktas" title="Beşiktaş"><span
                    itemprop="name">Başaksehir</span></a>
            <meta itemprop="position" content="3" />
        </li>
    </ul>
    <div class="pg-left wide-682 category1rd-white">

        <h1 class="page-header">Başaksehir Haberleri, Transfer, Puan Durumu, Fikstür</h1>
    </div>
    <script>
        $('#homeAwayTable .boxTabs').children().click(function () {
            $('#homeAwayTable .boxContent').addClass('none');
            $('#homeAwayTable .boxContent').eq($(this).index()).removeClass('none');
        });
    </script>
	<div class="container">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/408x231-basaksehirden-shakhtar-donetske-jest-antrenman-tesisleri-acildi-1649423608458.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Jest</h5>
                    <a href="#">
                        <p class="card-text">Başakşehir'den Shakhtar Donetsk'e jest!</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-basaksehirden-tahkim-kurulu-aciklamasi-1648387102097.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Tahkim</h5>
                    <a href="#">
                        <p class="card-text">Başakşehir'den Tahkim Kurulu açıklaması!</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-rakitskiy-imzaya-yakin-1647463948908.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Rakitskiy</h5>
                    <a href="#">
                        <p class="card-text">Rakitskiy imzaya yakın</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>
	<div class="slideshow-container">

        <div class="mySlides fade mt-5">
            <div class="numbertext">1 / 3</div>
            <img src="./images/943x533-basaksehir-hatayspor-maci-canli-1650802436412.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">2 / 3</div>
            <img src="./images/943x533-basaksehirde-efe-arda-koyuncu-profesyonel-oldu-iste-sozlesme-suresi-1649864825886.jpeg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">3 / 3</div>
            <img src="./images/943x533-1650811461716.jpeg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
	 <div class="container">

        <div class="dd" style="display: flex; justify-content: center;">
            <div style="font: normal 11px Arial; width: 355px; border: solid 1px #ccc; background: rgb(135, 135, 135); border-radius: 3px; box-shadow: 1px 1px 3px #ccc;"
                class="mt-5">
                <h2 style="padding: 8px; margin: 0; height: 25px; border: 0; border-bottom: solid 1px #ccc;">
                    <a href="https://www.trtspor.com.tr/">
                        <img src="https://www.trtspor.com.tr/static/img/siteneEkle/logo_new_a.png"
                            alt="TRT Spor Haberler" style="border: none 0;">
                    </a>
                </h2>
                <iframe frameborder="0" width="355" height="382"
                    src="https://www.trtspor.com.tr/puandurumu-ekle/?lig=1&renk=a&baslik=1&resimler=1&a=2"></iframe>
                <div
                    style="text-align: center;line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;">
                    <a style="text-decoration: none;color: #666; font: normal 11px Arial;"
                        href="https://www.trtspor.com.tr/puandurumu_ekle.html" target="_blank">Ayrıntılı Puandurumu
                        Tablosu</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</script><div class="box mt-5" style="background:#fff;">
	<div class="boxTitle">Takım Kadrosu</div>
	<table class="table p-squad">
		<thead>
			<tr>
				<td>#</td>
				<td>Oyuncu</td>
				<td>Yaş</td>
			</tr>
		</thead>
		
				<tr>
					<td>1</td>
					<td>
						<a href="/volkan-babacan-profili" title="Volkan Babacan" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Volkan Babacan" />
							<span>
								Volkan Babacan<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>33</td>
				</tr>
				<tr>
					<td>13</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=723220" title="Ahmet Kivanc" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Ahmet Kivanc" />
							<span>
								Ahmet Kivanc<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>16</td>
					<td>
						<a href="/muhammed-sengezer-profili" title="Muhammed Sengezer" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Muhammed Sengezer" />
							<span>
								Muhammed Sengezer<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>25</td>
				</tr>
				<tr>
					<td>98</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1243915" title="Deniz Dilmen" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Deniz Dilmen" />
							<span>
								Deniz Dilmen<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>16</td>
				</tr>
				<tr>
					<td>6</td>
					<td>
						<a href="/alexandru-epureanu-profili" title="Alexandru Epureanu" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Alexandru Epureanu" />
							<span>
								Alexandru Epureanu<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>35</td>
				</tr>
				<tr>
					<td>80</td>
					<td>
						<a href="/junior-caicara-profili" title="Junior Caicara" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Junior Caicara" />
							<span>
								Junior Caicara<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>33</td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<a href="/hasan-ali-kaldirim-profili" title="Hasan Ali Kaldirim" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Hasan Ali Kaldirim" />
							<span>
								Hasan Ali Kaldirim<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>60</td>
					<td>
						<a href="/lima-profili" title="Lima" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Lima" />
							<span>
								Lima<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>19</td>
					<td>
						<a href="/sener-ozbayrakli-profili" title="Sener Ozbayrakli" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Sener Ozbayrakli" />
							<span>
								Sener Ozbayrakli<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>15</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=470361" title="Miguel Vieira" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Miguel Vieira" />
							<span>
								Miguel Vieira<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>31</td>
				</tr>
				<tr>
					<td>5</td>
					<td>
						<a href="/leo-duarte-profili" title="Leo Duarte" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Leo Duarte" />
							<span>
								Leo Duarte<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>25</td>
				</tr>
				<tr>
					<td>4</td>
					<td>
						<a href="/ravil-tagir-profili" title="Ravil Tagir" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Ravil Tagir" />
							<span>
								Ravil Tagir<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>18</td>
				</tr>
				<tr>
					<td>21</td>
					<td>
						<a href="/mahmut-tekdemir-profili" title="Mahmut Tekdemir" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Mahmut Tekdemir" />
							<span>
								Mahmut Tekdemir<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>34</td>
				</tr>
				<tr>
					<td>11</td>
					<td>
						<a href="/nacer-chadli-profili" title="Nacer Chadli" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Nacer Chadli" />
							<span>
								Nacer Chadli<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>52</td>
					<td>
						<a href="/emre-colak-profili" title="Emre Colak" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Emre Colak" />
							<span>
								Emre Colak<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>20</td>
					<td>
						<a href="/pizzi-profili" title="Pizzi" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Pizzi" />
							<span>
								Pizzi<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>14</td>
					<td>
						<a href="/serdar-gurler-profili" title="Serdar Gurler" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Serdar Gurler" />
							<span>
								Serdar Gurler<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>28</td>
					<td>
						<a href="/tolga-cigerci-profili" title="Tolga Cigerci" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Tolga Cigerci" />
							<span>
								Tolga Cigerci<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<a href="/salih-ucan-profili" title="Salih Ucan" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Salih Ucan" />
							<span>
								Salih Ucan<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>28</td>
				</tr>
				<tr>
					<td>42</td>
					<td>
						<a href="/omer-ali-sahiner-profili" title="Omer Ali Sahiner" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Omer Ali Sahiner" />
							<span>
								Omer Ali Sahiner<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>23</td>
					<td>
						<a href="/deniz-turuc-profili" title="Deniz Turuc" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Deniz Turuc" />
							<span>
								Deniz Turuc<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>29</td>
				</tr>
				<tr>
					<td>10</td>
					<td>
						<a href="/berkay-ozcan-profili" title="Berkay Ozcan" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Berkay Ozcan" />
							<span>
								Berkay Ozcan<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>55</td>
					<td>
						<a href="/youssouf-ndayishimiye-profili" title="Youssouf Ndayishimiye" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Youssouf Ndayishimiye" />
							<span>
								Youssouf Ndayishimiye<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>50</td>
					<td>
						<a href="/emre-karaal-profili" title="Emre Karaal" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Emre Karaal" />
							<span>
								Emre Karaal<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>
				<tr>
					<td>77</td>
					<td>
						<a href="/stefano-okaka-chuka-profili" title="Stefano Okaka Chuka" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Stefano Okaka Chuka" />
							<span>
								Stefano Okaka Chuka<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>8</td>
					<td>
						<a href="/danijel-aleksic-profili" title="Danijel Aleksic" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Danijel Aleksic" />
							<span>
								Danijel Aleksic<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>22</td>
					<td>
						<a href="/fredrik-gulbrandsen-profili" title="Fredrik Gulbrandsen" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Fredrik Gulbrandsen" />
							<span>
								Fredrik Gulbrandsen<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>29</td>
				</tr>
				<tr>
					<td>99</td>
					<td>
						<a href="/atabey-cicek-profili" title="Atabey Cicek" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Atabey Cicek" />
							<span>
								Atabey Cicek<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>26</td>
				</tr>
				<tr>
					<td>27</td>
					<td>
						<a href="/trezeguet-profili" title="Trezeguet" target="_blank">
							<img src="https://cdn.sporx.com/ilk11/_assets/img/logo2/1933.png" alt="Trezeguet" />
							<span>
								Trezeguet<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>	</table>
</div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted mt-5 ">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Efehan Spor Haberleri
                </h6>
                <p>
                  Futbol Hatta Birçok Spor İle İlerde Sizlerle Olacağız!
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">Angular</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">React</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Vue</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i> Türkiye Tr</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i>05388256496</p>
                <p><i class="fas fa-print me-3"></i>00000000000</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="index.html">Efehan Sezgin</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>