<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
           .efe {
            border-radius: 50%;
            width: 70px;
            margin-left: 5px;
            margin-top: 5px;

        }

        body {
            background-color: rgb(207, 207, 207);
        }

        img {
            height: 100%;
            width: 100px;
        }

        .containerr {
            width: 100%;
            display: flex;
            justify-content: center;
        }
		* {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <img src="./images/Efehan sezgin.png" alt="" class="efe">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="besiktas.html">Beşiktaş</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gs.html">Galatasaray</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fb.html">Fenerbahçe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ts.html">Trabzonspor</a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="bsk.html">Başaksehir</a>
				  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Süper Toto Süper Lig
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">TFF 1.Lig</a>
                        <a class="dropdown-item" href="#">TFF 2.Lig</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Bölgesel Amatör</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/">
                <span itemprop="name">Spor Haberleri</span>
            </a>
            <meta itemprop="position" content="1" />
        </li>

        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol" title="Futbol"><span
                    itemprop="name">Futbol</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-super-lig" title="Spor Toto Süper Lig"><span
                    itemprop="name">Spor Toto Süper Lig</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-besiktas" title="Beşiktaş"><span
                    itemprop="name">Fenerbahçe</span></a>
            <meta itemprop="position" content="3" />
        </li>
    </ul>
    <div class="pg-left wide-682 category1rd-white">

        <h1 class="page-header">Fenerbahçe Haberleri, Transfer, Puan Durumu</h1>
    </div>
    <script>
        $('#homeAwayTable .boxTabs').children().click(function () {
            $('#homeAwayTable .boxContent').addClass('none');
            $('#homeAwayTable .boxContent').eq($(this).index()).removeClass('none');
        });
    </script>
	<div class="container">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/408x231-fenerbahce-haberi-crystal-palacedan-osayi-samuele-transfer-kancasi-1651090969495.jpg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Osayi-Samuel</h5>
                    <a href="#">
                        <p class="card-text">Türkiye'ye geliyorlar! Osayi'ye 'Ada' kancası</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-fenerbahcede-ismail-kartal-formulu-bulundu-iste-yeni-gorevi-1651089777497.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">İsmail Kartal</h5>
                    <a href="#">
                        <p class="card-text">F.Bahçe'den Kartal'a yeni görev!</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-fenerbahceli-futbolcu-serdar-dursundan-besiktas-derbisi-sozleri-1651069025496.jpg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Serdar Dursun</h5>
                    <a href="#">
                        <p class="card-text">Serdar Dursun'dan Beşiktaş derbisi sözleri!</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>
	<div class="slideshow-container">

        <div class="mySlides fade mt-5">
            <div class="numbertext">1 / 3</div>
            <img src="./images/943x533-fenerbahce-haberleri-yonetimden-flas-mesut-ozil-karari-yollari-ayirmak-istiyorlar-1651065118515.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">2 / 3</div>
            <img src="./images/943x533-jorge-jesustan-fenerbahce-aciklamasi-gorustum-ama-1651053338271.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">3 / 3</div>
            <img src="./images/943x533-super-ligde-yarin-fenerbahce-ile-gaziantep-fk-karsilasacak-1651149437425.jpeg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
	 <div class="container">

        <div class="dd" style="display: flex; justify-content: center;">
            <div style="font: normal 11px Arial; width: 355px; border: solid 1px #ccc; background: rgb(135, 135, 135); border-radius: 3px; box-shadow: 1px 1px 3px #ccc;"
                class="mt-5">
                <h2 style="padding: 8px; margin: 0; height: 25px; border: 0; border-bottom: solid 1px #ccc;">
                    <a href="https://www.trtspor.com.tr/">
                        <img src="https://www.trtspor.com.tr/static/img/siteneEkle/logo_new_a.png"
                            alt="TRT Spor Haberler" style="border: none 0;">
                    </a>
                </h2>
                <iframe frameborder="0" width="355" height="382"
                    src="https://www.trtspor.com.tr/puandurumu-ekle/?lig=1&renk=a&baslik=1&resimler=1&a=2"></iframe>
                <div
                    style="text-align: center;line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;">
                    <a style="text-decoration: none;color: #666; font: normal 11px Arial;"
                        href="https://www.trtspor.com.tr/puandurumu_ekle.html" target="_blank">Ayrıntılı Puandurumu
                        Tablosu</a>
                </div>
            </div>
        </div>
    </div>
    </div>
	  <div class="box mt-5" style="background:#fff;">
    <div class="boxTitle">Takım Kadrosu</div>
	<table class="table p-squad">
		<thead>
			<tr>
				<td>#</td>
				<td>Oyuncu</td>
				<td>Yaş</td>
			</tr>
		</thead>
		
				<tr>
					<td>35</td>
					<td>
						<a href="/berke-ozer-profili" title="Berke Ozer" target="_blank">
							<img src="https://cdn.sporx.com/img/2018/08/28/ilk11_591_3-(1).png" alt="Berke Ozer" />
							<span>
								Berke Ozer<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>21</td>
				</tr>
				<tr>
					<td>1</td>
					<td>
						<a href="/altay-bayindir-profili" title="Altay Bayindir" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_5cs6o0g04558bdb1gehmc3ht51600264914.png" alt="Altay Bayindir" />
							<span>
								Altay Bayindir<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>54</td>
					<td>
						<a href="/osman-cetin-profili" title="Osman Cetin" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Osman Cetin" />
							<span>
								Osman Cetin<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>
				<tr>
					<td>4</td>
					<td>
						<a href="/serdar-aziz-profili" title="Serdar Aziz" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8fv2wh992aejy9r092nhje7kl1600264636.png" alt="Serdar Aziz" />
							<span>
								Serdar Aziz<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>31</td>
				</tr>
				<tr>
					<td>37</td>
					<td>
						<a href="/filip-novak-profili" title="Filip Novak" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_c8s2egmvso9z18fn76uw4kded1598519710.png" alt="Filip Novak" />
							<span>
								Filip Novak<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>31</td>
				</tr>
				<tr>
					<td>32</td>
					<td>
						<a href="/marcel-tisserand-profili" title="Marcel Tisserand" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_1x2kly8qv2vxujs6d0tgdt0id1602489595.png" alt="Marcel Tisserand" />
							<span>
								Marcel Tisserand<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>29</td>
				</tr>
				<tr>
					<td>41</td>
					<td>
						<a href="/attila-szalai-profili" title="Attila Szalai" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_3kanomgapsyp3iorzq4ujp9051614763428.png" alt="Attila Szalai" />
							<span>
								Attila Szalai<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<a href="/min-jae-kim-profili" title="Min-Jae Kim" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Min-Jae Kim" />
							<span>
								Min-Jae Kim<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>25</td>
				</tr>
				<tr>
					<td>77</td>
					<td>
						<a href="/burak-kapacak-profili" title="Burak Kapacak" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Burak Kapacak" />
							<span>
								Burak Kapacak<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>22</td>
				</tr>
				<tr>
					<td>33</td>
					<td>
						<a href="/cagtay-kurukalip-profili" title="Cagtay Kurukalip" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_qrnnh3lbyo2788ucpq0hb8tm1580913429.png" alt="Cagtay Kurukalip" />
							<span>
								Cagtay Kurukalip<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>20</td>
				</tr>
				<tr>
					<td>55</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1338425" title="Bora Cuha" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Bora Cuha" />
							<span>
								Bora Cuha<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>
				<tr>
					<td>5</td>
					<td>
						<a href="/jose-sosa-profili" title="Jose Sosa" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_cd8zrijg101se238frg6r1uqd1598519803.png" alt="Jose Sosa" />
							<span>
								Jose Sosa<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>36</td>
				</tr>
				<tr>
					<td>10</td>
					<td>
						<a href="/mesut-ozil-profili" title="Mesut Ozil" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8920kmyrmhle0rmi3tcvujwet1614067034.png" alt="Mesut Ozil" />
							<span>
								Mesut Ozil<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>33</td>
				</tr>
				<tr>
					<td>20</td>
					<td>
						<a href="/luiz-gustavo-profili" title="Luiz Gustavo" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_dayca044hynhii8kgr7g1azth1600264907.png" alt="Luiz Gustavo" />
							<span>
								Luiz Gustavo<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>34</td>
				</tr>
				<tr>
					<td>17</td>
					<td>
						<a href="/irfan-kahveci-profili" title="Irfan Kahveci" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_e0tqievwgo1fq8xlnqrxs6ymt1614149276.png" alt="Irfan Kahveci" />
							<span>
								Irfan Kahveci<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>26</td>
				</tr>
				<tr>
					<td>7</td>
					<td>
						<a href="/ozan-tufan-profili" title="Ozan Tufan" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_6h9nv8wfblox17wkudac1knh11600264616.png" alt="Ozan Tufan" />
							<span>
								Ozan Tufan<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>14</td>
					<td>
						<a href="/dimitrios-pelkas-profili" title="Dimitrios Pelkas" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8scubky2b51j8a985sown913p1602489628.png" alt="Dimitrios Pelkas" />
							<span>
								Dimitrios Pelkas<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>28</td>
				</tr>
				<tr>
					<td>26</td>
					<td>
						<a href="/miha-zajc-profili" title="Miha Zajc" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_atawelbstg96dp699p8b8e5051556804630.png" alt="Miha Zajc" />
							<span>
								Miha Zajc<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>30</td>
					<td>
						<a href="/nazim-sangare-profili" title="Nazim Sangare" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_9ldae6yfd62ufozkoiaab3fmd1624444776.png" alt="Nazim Sangare" />
							<span>
								Nazim Sangare<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>16</td>
					<td>
						<a href="/ferdi-kadioglu-profili" title="Ferdi Kadioglu" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_1lbbxbar7u6t3rl463zd7jp491600264513.png" alt="Ferdi Kadioglu" />
							<span>
								Ferdi Kadioglu<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>22</td>
				</tr>
				<tr>
					<td>8</td>
					<td>
						<a href="/mert-hakan-yandas-profili" title="Mert Hakan Yandas" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_emyi69ykzv4yi4bfxr9yom28l1600266925.png" alt="Mert Hakan Yandas" />
							<span>
								Mert Hakan Yandas<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>27</td>
					<td>
						<a href="/miguel-crespo-profili" title="Miguel Crespo" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_c9o6kik18ik4z5f283qz8b1m11639559353.png" alt="Miguel Crespo" />
							<span>
								Miguel Crespo<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>25</td>
				</tr>
				<tr>
					<td>25</td>
					<td>
						<a href="/arda-guler-profili" title="Arda Guler" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Arda Guler" />
							<span>
								Arda Guler<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>17</td>
				</tr>
				<tr>
					<td>38</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1338426" title="Erkan Arda Cagdas" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Erkan Arda Cagdas" />
							<span>
								Erkan Arda Cagdas<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>0</td>
				</tr>
				<tr>
					<td>29</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1340183" title="Bora Aydinlik" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Bora Aydinlik" />
							<span>
								Bora Aydinlik<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>16</td>
				</tr>
				<tr>
					<td>13</td>
					<td>
						<a href="/enner-valencia-profili" title="Enner Valencia" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_5e0oab3nztsl617zjkxi0d2ad1600266807.png" alt="Enner Valencia" />
							<span>
								Enner Valencia<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>19</td>
					<td>
						<a href="/serdar-dursun-profili" title="Serdar Dursun" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Serdar Dursun" />
							<span>
								Serdar Dursun<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>11</td>
					<td>
						<a href="/mergim-berisha-profili" title="Mergim Berisha" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Mergim Berisha" />
							<span>
								Mergim Berisha<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>21</td>
					<td>
						<a href="/bright-osayi-samuel-profili" title="Bright Osayi-Samuel" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_4wah6i1aeytzatgkvfn7vakfd1624444898.png" alt="Bright Osayi-Samuel" />
							<span>
								Bright Osayi-Samuel<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>9</td>
					<td>
						<a href="/diego-rossi-profili" title="Diego Rossi" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Diego Rossi" />
							<span>
								Diego Rossi<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>99</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1301081" title="Arda Kurtulan" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8695.png" alt="Arda Kurtulan" />
							<span>
								Arda Kurtulan<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>	</table>
</div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted mt-5 ">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Efehan Spor Haberleri
                </h6>
                <p>
                  Futbol Hatta Birçok Spor İle İlerde Sizlerle Olacağız!
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">Angular</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">React</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Vue</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i> Türkiye Tr</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i>05388256496</p>
                <p><i class="fas fa-print me-3"></i>00000000000</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="index.html">Efehan Sezgin</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>