<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .efe {
         border-radius: 50%;
         width: 70px;
         margin-left: 5px;
         margin-top: 5px;

     }

     body {
         background-color: rgb(207, 207, 207);
     }

     img {
         height: 100%;
     }

     .containerr {
         width: 100%;
         display: flex;
         justify-content: center;
     }
	 * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
 </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <img src="./images/Efehan sezgin.png" alt="" class="efe">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="besiktas.html">Beşiktaş</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gs.html">Galatasaray</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fb.html">Fenerbahçe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ts.html">Trabzonspor</a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="bsk.html">Başaksehir</a>
				  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Süper Toto Süper Lig
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">TFF 1.Lig</a>
                        <a class="dropdown-item" href="#">TFF 2.Lig</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Bölgesel Amatör</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/">
                <span itemprop="name">Spor Haberleri</span>
            </a>
            <meta itemprop="position" content="1" />
        </li>

        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol" title="Futbol"><span
                    itemprop="name">Futbol</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-super-lig" title="Spor Toto Süper Lig"><span
                    itemprop="name">Spor Toto Süper Lig</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-besiktas" title="Beşiktaş"><span
                    itemprop="name">Galatasaray</span></a>
            <meta itemprop="position" content="3" />
        </li>
    </ul>
    <div class="pg-left wide-682 category1rd-white">

        <h1 class="page-header">Galatasaray Haberleri, Transfer, Puan Durumu, Fikstür</h1>
    </div>
    <script>
        $('#homeAwayTable .boxTabs').children().click(function () {
            $('#homeAwayTable .boxContent').addClass('none');
            $('#homeAwayTable .boxContent').eq($(this).index()).removeClass('none');
        });
    </script>
	<div class="container">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/408x231-kerem-akturkoglu-suda-ates-yakti-1650912117708.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Kerem</h5>
                    <a href="#">
                        <p class="card-text">Kerem bomba gibi! Devleri peşine taktı</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-campos-ve-sensibilenin-galatasaraya-maliyeti-cildirtti-1650918673886.jpg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Campos</h5>
                    <a href="#">
                        <p class="card-text">Campos ve Sensibile’nin Galatasaray’a maliyeti çıldırttı!</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="/images/408x231-transfer-haberi-galatasaray-transferde-isi-siki-tutacak-denayer-seri-ve-elneny-1651003343958.jpg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Transfer</h5>
                    <a href="#">
                        <p class="card-text">Aslan transferde işi sıkı tutacak! İşte liste başı isimler	</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>
	<div class="slideshow-container">

        <div class="mySlides fade mt-5">
            <div class="numbertext">1 / 3</div>
            <img src="./images/943x533-galatasaray-haberleri-marcaonun-alternatifi-bulundu-yaz-kampinda-denenecek-1651122704003.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">2 / 3</div>
            <img src="./images/943x533-galatasaray-transfer-haberleri-galatasarayin-istedigi-solbakkende-flas-gelisme-1651141912058.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">3 / 3</div>
            <img src="./images/943x533-galatasaray-haberi-erman-torogludan-esref-hamamciogluna-flas-sozler-yaptigin-artistlik-1651090530263.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
	 <div class="container">

        <div class="dd" style="display: flex; justify-content: center;">
            <div style="font: normal 11px Arial; width: 355px; border: solid 1px #ccc; background: rgb(135, 135, 135); border-radius: 3px; box-shadow: 1px 1px 3px #ccc;"
                class="mt-5">
                <h2 style="padding: 8px; margin: 0; height: 25px; border: 0; border-bottom: solid 1px #ccc;">
                    <a href="https://www.trtspor.com.tr/">
                        <img src="https://www.trtspor.com.tr/static/img/siteneEkle/logo_new_a.png"
                            alt="TRT Spor Haberler" style="border: none 0;">
                    </a>
                </h2>
                <iframe frameborder="0" width="355" height="382"
                    src="https://www.trtspor.com.tr/puandurumu-ekle/?lig=1&renk=a&baslik=1&resimler=1&a=2"></iframe>
                <div
                    style="text-align: center;line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;">
                    <a style="text-decoration: none;color: #666; font: normal 11px Arial;"
                        href="https://www.trtspor.com.tr/puandurumu_ekle.html" target="_blank">Ayrıntılı Puandurumu
                        Tablosu</a>
                </div>
            </div>
        </div>
    </div>
    </div>
	  <div class="box mt-5" style="background:#fff;">
    <div class="boxTitle">Takım Kadrosu</div>
	<table class="table p-squad">
		<thead>
			<tr>
				<td>#</td>
				<td>Oyuncu</td>
				<td>Yaş</td>
			</tr>
		</thead>
		
				<tr>
					<td>1</td>
					<td>
						<a href="/fernando-muslera-profili" title="Fernando Muslera" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_9ofktlxhrtzgvhm5btvvlq6l11645363816.png" alt="Fernando Muslera" />
							<span>
								Fernando Muslera<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>35</td>
				</tr>
				<tr>
					<td>99</td>
					<td>
						<a href="/fatih-ozturk-profili" title="Fatih Ozturk" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_aa2yo15jq27qp5iookz8bq7rp1645363994.png" alt="Fatih Ozturk" />
							<span>
								Fatih Ozturk<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>35</td>
				</tr>
				<tr>
					<td>13</td>
					<td>
						<a href="/ismail-cipe-profili" title="Ismail Cipe" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_ace7siesi4u10pbqiqcuf70et1645364353.png" alt="Ismail Cipe" />
							<span>
								Ismail Cipe<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>26</td>
					<td>
						<a href="/inaki-pena-profili" title="Inaki Pena" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_4mxx1oxkiexm0ha34utcmb17t1645364501.png" alt="Inaki Pena" />
							<span>
								Inaki Pena<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>88</td>
					<td>
						<a href="/semih-kaya-profili" title="Semih Kaya" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_bmuzkxu05umzytpy45wcmifh11645365549.png" alt="Semih Kaya" />
							<span>
								Semih Kaya<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>31</td>
				</tr>
				<tr>
					<td>19</td>
					<td>
						<a href="/omer-bayram-profili" title="Omer Bayram" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_7c41z9ltn13wvnyd8qi4brsnp1645365247.png" alt="Omer Bayram" />
							<span>
								Omer Bayram<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>6</td>
					<td>
						<a href="/patrick-van-aanholt-profili" title="Patrick van Aanholt" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_6yush35gfp1sgyyzicye73rp1645365089.png" alt="Patrick van Aanholt" />
							<span>
								Patrick van Aanholt<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>31</td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<a href="/omar-elabdellaoui-profili" title="Omar Elabdellaoui" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/8637.png" alt="Omar Elabdellaoui" />
							<span>
								Omar Elabdellaoui<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>5</td>
					<td>
						<a href="/alpaslan-ozturk-profili" title="Alpaslan Ozturk" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8xw6a6mre39djk8jsbxtnjpw51645364814.png" alt="Alpaslan Ozturk" />
							<span>
								Alpaslan Ozturk<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>28</td>
				</tr>
				<tr>
					<td>45</td>
					<td>
						<a href="/marcao-profili" title="Marcao" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_1ghrcpi1cl0koh36puwblbfmd1645365711.png" alt="Marcao" />
							<span>
								Marcao<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>25</td>
				</tr>
				<tr>
					<td>25</td>
					<td>
						<a href="/victor-nelsson-profili" title="Victor Nelsson" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_d0smch1f18iz5bf8odi0ijnqh1645365483.png" alt="Victor Nelsson" />
							<span>
								Victor Nelsson<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>93</td>
					<td>
						<a href="/sacha-boey-profili" title="Sacha Boey" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_70esd7csbds20h5uazwktcbje1645365858.png" alt="Sacha Boey" />
							<span>
								Sacha Boey<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>21</td>
				</tr>
				<tr>
					<td>24</td>
					<td>
						<a href="/isik-arslan-profili" title="Isik Arslan" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_35azn96wylhf8y7aztldgq5ii1645365408.png" alt="Isik Arslan" />
							<span>
								Isik Arslan<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>21</td>
				</tr>
				<tr>
					<td>66</td>
					<td>
						<a href="/arda-turan" title="Arda Turan" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_doiy4u54g1mxykz1z19d6tgwl1645368519.png" alt="Arda Turan" />
							<span>
								Arda Turan<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>35</td>
				</tr>
				<tr>
					<td>89</td>
					<td>
						<a href="/sofiane-feghouli-profili" title="Sofiane Feghouli" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8lk61g6juvnra8cdaq1cgho7p1645368535.png" alt="Sofiane Feghouli" />
							<span>
								Sofiane Feghouli<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>15</td>
					<td>
						<a href="/erick-pulgar-profili" title="Erick Pulgar" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_c5lzozvx7q897ugyibpfw3zyt1645367614.png" alt="Erick Pulgar" />
							<span>
								Erick Pulgar<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>28</td>
				</tr>
				<tr>
					<td>4</td>
					<td>
						<a href="/taylan-antalyali-profili" title="Taylan Antalyali" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_cvp10zci3p7gg5gi9bmbgj6qd1645365996.png" alt="Taylan Antalyali" />
							<span>
								Taylan Antalyali<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>33</td>
					<td>
						<a href="/alexandru-cicaldau-profili" title="Alexandru Cicaldau" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8y8s84rcmql9hx7y247ovlw451645366064.png" alt="Alexandru Cicaldau" />
							<span>
								Alexandru Cicaldau<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>21</td>
					<td>
						<a href="/olimpiu-morutan-profili" title="Olimpiu Morutan" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_m4eqpbxgrqgetipvwud6yprd1645367557.png" alt="Olimpiu Morutan" />
							<span>
								Olimpiu Morutan<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>53</td>
					<td>
						<a href="/baris-alper-yilmaz-profili" title="Baris Alper Yilmaz" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_6q0iuwoa8olkezlg4vo04je5m1647270454.png" alt="Baris Alper Yilmaz" />
							<span>
								Baris Alper Yilmaz<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>21</td>
				</tr>
				<tr>
					<td>22</td>
					<td>
						<a href="/berkan-kutlu-profili" title="Berkan Kutlu" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_av18ek8zmx40sazfwerdp8wa21645366476.png" alt="Berkan Kutlu" />
							<span>
								Berkan Kutlu<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>63</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1216728" title="Bartug Elmaz" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_b8m3njge4ubxcj1zbxhvk5d9m1645369252.png" alt="Bartug Elmaz" />
							<span>
								Bartug Elmaz<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>
				<tr>
					<td>18</td>
					<td>
						<a href="/bafetimbi-gomis-profili" title="Bafetimbi Gomis" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_dc0t8errnew4gjf5y3gxfqhh1645369085.png" alt="Bafetimbi Gomis" />
							<span>
								Bafetimbi Gomis<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>36</td>
				</tr>
				<tr>
					<td>8</td>
					<td>
						<a href="/ryan-babel-profili" title="Ryan Babel" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8clzcwuh3phvcwwr3y8js2ytx1645368961.png" alt="Ryan Babel" />
							<span>
								Ryan Babel<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>35</td>
				</tr>
				<tr>
					<td>54</td>
					<td>
						<a href="/emre-kilinc-profili" title="Emre Kilinc" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_c6rzadc9bx74tw06zdubmtc5x1645368243.png" alt="Emre Kilinc" />
							<span>
								Emre Kilinc<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>11</td>
					<td>
						<a href="/mostafa-mohamed-profili" title="Mostafa Mohamed" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_d3y4csfpvhzcowlusw9xe32eh1624444063.png" alt="Mostafa Mohamed" />
							<span>
								Mostafa Mohamed<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>67</td>
					<td>
						<a href="/halil-dervisoglu-profili" title="Halil Dervisoglu" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_bt226z4iktw4xzqqgacvvgt4a1638054975.png" alt="Halil Dervisoglu" />
							<span>
								Halil Dervisoglu<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>22</td>
				</tr>
				<tr>
					<td>7</td>
					<td>
						<a href="/kerem-akturkoglu-profili" title="Kerem Akturkoglu" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_2z9h8lozjzxk4ah6ysho9hotl1645368984.png" alt="Kerem Akturkoglu" />
							<span>
								Kerem Akturkoglu<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>	</table>
</div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted mt-5 ">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Efehan Spor Haberleri
                </h6>
                <p>
                  Futbol Hatta Birçok Spor İle İlerde Sizlerle Olacağız!
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">Angular</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">React</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Vue</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i> Türkiye Tr</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i>05388256496</p>
                <p><i class="fas fa-print me-3"></i>00000000000</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="index.html">Efehan Sezgin</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>