<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
  <title>Hello, world!</title>
  <style>
    .navbar-collapse {
      justify-content: space-between !important;
    }

    .containerr {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    img {
      height: 100%;
    }

    body {
      background-color: rgb(207, 207, 207);
    }

    p {
      font-weight: bold;
    }

    h5 {
      font-weight: bolder;
      color: red;
    }

    .efe {
      border-radius: 50%;
      width: 70px;
      margin-left: 5px;
      margin-top: 5px;

    }

    .dd {
      display: flex;
      justify-content: space-between;
    }

    .cardd {
      display: flex;
      justify-content: space-between;
    }

    @media screen and(max-width:450px) {

      
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <img src="./images/Efehan sezgin.png" alt="" class="efe">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="besiktas.html">Beşiktaş</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gs.html">Galatasaray</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fb.html">Fenerbahçe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ts.html">Trabzonspor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bsk.html">Başaksehir</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Süper Toto Süper Lig
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">TFF 1.Lig</a>
            <a class="dropdown-item" href="#">TFF 2.Lig</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Bölgesel Amatör</a>
          </div>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="containerr">


      <div id="carouselExampleControls" class="carousel slide mt-3" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100"
              src="./images/943x600-besiktas-transfer-haberi-ridvan-yilmaz-icin-istanbula-geldiler-iste-o-takim-1650970589435.jpg"
              alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100"
              src="./images/943x600-fenerbahce-transfer-haberleri-arda-gulere-borussia-dortmund-talip-oldu-iste-istenen-bonservis-bedeli-1650984903305.jpg"
              alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100"
              src="./images/943x600-spor-yazarlari-besiktas-kasimpasa-macini-degerlendirdi-1650952956525.jpg"
              alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="card-group">
      <div class="card mt-3">
        <img src="./images/301x170-adada-hedef-kim-1650910968902.jpeg" class="card-img-top" alt="..."
          style="height: 272px;">
        <div class="card-body">
          <h5 class="card-title">Min Jae Kim - Fenerbahçe</h5>
          <a href="#">
            <p class="card-text">Premier Lig Devleri Kim İçin Kapışıyor!
          </a>

          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card mt-3">
        <img
          src="./images/301x170-besiktas-kasimpasa-maci-sonrasi-valerien-ismaelden-maglubiyet-yorumu-larinin-kacirdigi-gol-macin-ozeti-gibiydi-1650917974813.jpeg"
          class="card-img-top" alt="..." style="height: 272px;">
        <div class="card-body">
          <h5 class="card-title">Valerien İsmael - Beşiktaş</h5>
          <a href="#">
            <p class="card-text">Ismael'den Mağlubiyet Yorumu!
          </a>

          <a href="#">
            <p>"Larin'in Kaçırdığı Gol..."</p>
          </a>
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card mt-3">
        <img src="./images/301x170-tarihi-bir-rekor-1650912634992.jpeg" class="card-img-top" alt="..."
          style="height: 272px;">
        <div class="card-body">
          <h5 class="card-title">Trabzonspor</h5>
          <a href="#">
            <p class="card-text">Tarihi Bir Rekor! Fırtına'nın Kasası Doldu </p>
          </a>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
  <div class="container">

    <div class="dd">
      <div
        style="font: normal 11px Arial; width: 355px; border: solid 1px #ccc; background: rgb(135, 135, 135); border-radius: 3px; box-shadow: 1px 1px 3px #ccc;"
        class="mt-5">
        <h2 style="padding: 8px; margin: 0; height: 25px; border: 0; border-bottom: solid 1px #ccc;">
          <a href="https://www.trtspor.com.tr/">
            <img src="https://www.trtspor.com.tr/static/img/siteneEkle/logo_new_a.png" alt="TRT Spor Haberler"
              style="border: none 0;">
          </a>
        </h2>
        <iframe frameborder="0" width="355" height="282"
          src="https://www.trtspor.com.tr/puandurumu-ekle/?lig=1&renk=a&baslik=1&resimler=1&a=2"></iframe>
        <div
          style="text-align: center;line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;">
          <a style="text-decoration: none;color: #666; font: normal 11px Arial;"
            href="https://www.trtspor.com.tr/puandurumu_ekle.html" target="_blank">Ayrıntılı Puandurumu Tablosu</a>
        </div>
      </div>
      <div class="mt-5">
        <iframe src="https://halktv.com.tr/service/webmaster/?t=1&c=20&h=1&cid=6" scrolling="no" frameborder="0"
          width="350" height="340"></iframe>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="card-group mt-5">



      <div class="card" style="width: 18rem;">
        <img class="card-img-top"
          src="./images/301x170-besiktas-haberleri-kartalda-uclu-fiyasko-batshuayi-pjanic-ve-teixeiranin-maliyetleri-1651005731272.jpg"
          alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pjanic Batshuayi Alex</h5>
          <p class="card-text">O Rakam Herkesi Şaşırttı! Beşiktaş'ta Üçlü Fiyasko</p>
          <a href="#" class="btn btn-primary">İncele</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top"
          src="./images/301x170-spor-haberi-trabzona-sampiyonluk-akini-nufus-2ye-katlandi-1650994943533.jpg"
          alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Abdullah Avcı - Trabzon</h5>
          <p class="card-text">Trabzona Şampiyonluk Akını! "Nüfus İkiye Katlandı"</p>
          <a href="#" class="btn btn-primary">İncele</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./images/301x170-cruz-bombasi-1650991420297.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Fenerbahçe - Cruz</h5>
          <p class="card-text">F.Bahçe'ye Uruguaylı Orta Saha! İlk Temas Kuruldu</p>
          <a href="#" class="btn btn-primary">İncele</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top"
          src="./images/301x170-besiktasta-kabus-suruyor-valerien-ismael-de-care-olmadi-1651007148838.jpeg"
          alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Beşiktaş</h5>
          <p class="card-text">Beşiktaş'da Kabus Sürüyor! İsmael'De Çare Bulamadı</p>
          <a href="#" class="btn btn-primary">İncele</a>
        </div>
      </div>

    </div>
  </div>

    <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted mt-5 ">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Efehan Spor Haberleri
          </h6>
          <p>
            Futbol Hatta Birçok Spor İle İlerde Sizlerle Olacağız!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Türkiye Tr</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i>05388256496</p>
          <p><i class="fas fa-print me-3"></i>00000000000</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="index.html">Efehan Sezgin</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>