<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .efe {
         border-radius: 50%;
         width: 70px;
         margin-left: 5px;
         margin-top: 5px;

     }

     body {
         background-color: rgb(207, 207, 207);
     }

     img {
         height: 100%;
         width: 100px;
     }

     .containerr {
         width: 100%;
         display: flex;
         justify-content: center;
     }* {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
 </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <img src="./images/Efehan sezgin.png" alt="" class="efe">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="besiktas.html">Beşiktaş</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gs.html">Galatasaray</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fb.html">Fenerbahçe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ts.html">Trabzonspor</a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="bsk.html">Başaksehir</a>
				  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Süper Toto Süper Lig
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">TFF 1.Lig</a>
                        <a class="dropdown-item" href="#">TFF 2.Lig</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Bölgesel Amatör</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/">
                <span itemprop="name">Spor Haberleri</span>
            </a>
            <meta itemprop="position" content="1" />
        </li>

        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol" title="Futbol"><span
                    itemprop="name">Futbol</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-super-lig" title="Spor Toto Süper Lig"><span
                    itemprop="name">Spor Toto Süper Lig</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="https://www.sporx.com/futbol-besiktas" title="Beşiktaş"><span
                    itemprop="name">Trabzonspor</span></a>
            <meta itemprop="position" content="3" />
        </li>
    </ul>
    <div class="pg-left wide-682 category1rd-white">

        <h1 class="page-header">Trabzonspor Haberleri, Transfer, Puan Durumu</h1>
    </div>
    <script>
        $('#homeAwayTable .boxTabs').children().click(function () {
            $('#homeAwayTable .boxContent').addClass('none');
            $('#homeAwayTable .boxContent').eq($(this).index()).removeClass('none');
        });
    </script>
	<div class="container">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/408x231-avci-akyazida-bekliyorum-1651082611569.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Avcı</h5>
                    <a href="#">
                        <p class="card-text">Avcı: Akyazı’da bekliyorum</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-trabzonspor-haberleri-firtinadan-galatasaraya-transfer-calimi-kazimcan-karatas-1650900382488.jpg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Fırtına</h5>
                    <a href="#">
                        <p class="card-text">Fırtına'dan Cimbom'a yılın çalımı!</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/408x231-trabzonspor-haberleri-trabzonspordan-taraftarlarina-sampiyonluk-cagrisi-1650902399221.jpeg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">Şampiyonluk</h5>
                    <a href="#">
                        <p class="card-text">Fırtına'dan taraftara şampiyonluk çağrısı!</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade mt-5">
            <div class="numbertext">1 / 3</div>
            <img src="./images/943x533-trabzonspor-ahmet-agaoglu-ile-ayaga-kalkti-dort-yilda-uc-kupa-1651133090039.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">2 / 3</div>
            <img src="./images/943x533-yusuf-yazicinin-menajerinden-transfer-aciklamasi-trabzonspora-geri-donecek-mi-1651130350711.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">3 / 3</div>
            <img src="./images/943x533-trabzonspordan-bruno-peresin-saglik-durumuyla-ilgili-aciklama-1651070007550.jpeg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <div class="container">

        <div class="dd" style="display: flex; justify-content: center;">
            <div style="font: normal 11px Arial; width: 355px; border: solid 1px #ccc; background: rgb(135, 135, 135); border-radius: 3px; box-shadow: 1px 1px 3px #ccc;"
                class="mt-5">
                <h2 style="padding: 8px; margin: 0; height: 25px; border: 0; border-bottom: solid 1px #ccc;">
                    <a href="https://www.trtspor.com.tr/">
                        <img src="https://www.trtspor.com.tr/static/img/siteneEkle/logo_new_a.png"
                            alt="TRT Spor Haberler" style="border: none 0;">
                    </a>
                </h2>
                <iframe frameborder="0" width="355" height="382"
                    src="https://www.trtspor.com.tr/puandurumu-ekle/?lig=1&renk=a&baslik=1&resimler=1&a=2"></iframe>
                <div
                    style="text-align: center;line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;">
                    <a style="text-decoration: none;color: #666; font: normal 11px Arial;"
                        href="https://www.trtspor.com.tr/puandurumu_ekle.html" target="_blank">Ayrıntılı Puandurumu
                        Tablosu</a>
                </div>
            </div>
        </div>
    </div>
    </div>
	  <div class="box mt-5" style="background:#fff;">
    <div class="boxTitle">Takım Kadrosu</div>
	<table class="table p-squad">
		<thead>
			<tr>
				<td>#</td>
				<td>Oyuncu</td>
				<td>Yaş</td>
			</tr>
		</thead>
		
				<tr>
					<td>1</td>
					<td>
						<a href="/ugurcan-cakir-profili" title="Ugurcan Cakir" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_3g5ot4cvu4g9lflwa4u8pcvrp1635250110.png" alt="Ugurcan Cakir" />
							<span>
								Ugurcan Cakir<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>26</td>
				</tr>
				<tr>
					<td>16</td>
					<td>
						<a href="/erce-kardesler-profili" title="Erce Kardesler" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_4lp8vgcnxmwo5zjzxn0u02pcl1635247761.png" alt="Erce Kardesler" />
							<span>
								Erce Kardesler<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>28</td>
				</tr>
				<tr>
					<td>59</td>
					<td>
						<a href="/arda-akbulut-profili" title="Arda Akbulut" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_2ssx355acfcue2q28dkx08bxm1635246743.png" alt="Arda Akbulut" />
							<span>
								Arda Akbulut<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>21</td>
				</tr>
				<tr>
					<td>54</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1107703" title="Muhammet Tepe" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_9hj5mukurchcxptfmjqeowhuy1635249283.png" alt="Muhammet Tepe" />
							<span>
								Muhammet Tepe<br />
								<b>Kaleci</b>
							</span>
						</a>
					</td>
					<td>21</td>
				</tr>
				<tr>
					<td>23</td>
					<td>
						<a href="/ismail-koybasi-profili" title="Ismail Koybasi" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8dojejqo3oa4h5n3p5a8wdpzp1635248240.png" alt="Ismail Koybasi" />
							<span>
								Ismail Koybasi<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>33</td>
					<td>
						<a href="/bruno-peres-profili" title="Bruno Peres" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_46xszpgn7zit2cakaoyws551x1635246904.png" alt="Bruno Peres" />
							<span>
								Bruno Peres<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>24</td>
					<td>
						<a href="/stefano-denswil-profili" title="Stefano Denswil" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_e85uwmwpyp8reafm1pp6zldxx1635249932.png" alt="Stefano Denswil" />
							<span>
								Stefano Denswil<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>28</td>
				</tr>
				<tr>
					<td>13</td>
					<td>
						<a href="/vitor-hugo-profili" title="Vitor Hugo" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_4i8z8npx2zxi3flqgnskg24t11635250183.png" alt="Vitor Hugo" />
							<span>
								Vitor Hugo<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>72</td>
					<td>
						<a href="/tymoteusz-puchacz-profili" title="Tymoteusz Puchacz" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/9752.png" alt="Tymoteusz Puchacz" />
							<span>
								Tymoteusz Puchacz<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>4</td>
					<td>
						<a href="/huseyin-turkmen-profili" title="Huseyin Turkmen" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_7q95vbax73djnuox340y1xxt61635248054.png" alt="Huseyin Turkmen" />
							<span>
								Huseyin Turkmen<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>24</td>
				</tr>
				<tr>
					<td>70</td>
					<td>
						<a href="/ahmetcan-kaplan-profili" title="Ahmetcan Kaplan" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_1asrguqxyo7rmoyamggwd9oq21635246401.png" alt="Ahmetcan Kaplan" />
							<span>
								Ahmetcan Kaplan<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>
				<tr>
					<td>22</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1315351" title="Taha Altikardes" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/9752.png" alt="Taha Altikardes" />
							<span>
								Taha Altikardes<br />
								<b>Defans</b>
							</span>
						</a>
					</td>
					<td>18</td>
				</tr>
				<tr>
					<td>17</td>
					<td>
						<a href="/marek-hamsik-profili" title="Marek Hamsik" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_4g7mcixqd5hurybs3aqq6k53p1635249193.png" alt="Marek Hamsik" />
							<span>
								Marek Hamsik<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>34</td>
				</tr>
				<tr>
					<td>29</td>
					<td>
						<a href="/yunus-malli-profili" title="Yunus Malli" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_2fjlc6v3ucg5yogwac1ri7bo51635250257.png" alt="Yunus Malli" />
							<span>
								Yunus Malli<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>30</td>
				</tr>
				<tr>
					<td>15</td>
					<td>
						<a href="/anders-trondsen-profili" title="Anders Trondsen" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_ckwgkqxv6u28byqau4rz47efp1635246495.png" alt="Anders Trondsen" />
							<span>
								Anders Trondsen<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>20</td>
					<td>
						<a href="/yusuf-erdogan-profili" title="Yusuf Erdogan" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_e4q5wybcvl6ti8gqhcxpc4lat1580912366.png" alt="Yusuf Erdogan" />
							<span>
								Yusuf Erdogan<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>29</td>
				</tr>
				<tr>
					<td>6</td>
					<td>
						<a href="/manolis-siopis-profili" title="Manolis Siopis" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_7w07dfjmgybdyo2rffvsfb07p1635248307.png" alt="Manolis Siopis" />
							<span>
								Manolis Siopis<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>8</td>
					<td>
						<a href="/dorukhan-tokoz-profili" title="Dorukhan Tokoz" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_4qfyg41it95a8xmy0zcagxbl51635247537.png" alt="Dorukhan Tokoz" />
							<span>
								Dorukhan Tokoz<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>25</td>
				</tr>
				<tr>
					<td>10</td>
					<td>
						<a href="/abdulkadir-omur-profili" title="Abdulkadir Omur" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_24t5v95d5pgjtrdf87w2g3nc91635246293.png" alt="Abdulkadir Omur" />
							<span>
								Abdulkadir Omur<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>22</td>
				</tr>
				<tr>
					<td>41</td>
					<td>
						<a href="/murat-akpinar-profili" title="Murat Akpinar" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8sg1gkx7pytj79bd1c7jeo3my1635249343.png" alt="Murat Akpinar" />
							<span>
								Murat Akpinar<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>5</td>
					<td>
						<a href="/berat-ozdemir-profili" title="Berat Ozdemir" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_5brwa0y63724t6s3y6gtz28yx1635246830.png" alt="Berat Ozdemir" />
							<span>
								Berat Ozdemir<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>23</td>
				</tr>
				<tr>
					<td>99</td>
					<td>
						<a href="/serkan-asan-profili" title="Serkan Asan" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_894ym62mz428itl9jtwfsbdre1635249739.png" alt="Serkan Asan" />
							<span>
								Serkan Asan<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>22</td>
				</tr>
				<tr>
					<td>67</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1210030" title="Kerem Sen" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/9752.png" alt="Kerem Sen" />
							<span>
								Kerem Sen<br />
								<b>Orta Saha</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>
				<tr>
					<td>27</td>
					<td>
						<a href="/gervinho-profili" title="Gervinho" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_2h0zv6wayu1dx3549ics99wb91635247990.png" alt="Gervinho" />
							<span>
								Gervinho<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>34</td>
				</tr>
				<tr>
					<td>19</td>
					<td>
						<a href="/bengali-fode-koita-profili" title="Bengali-Fode Koita" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_1eut2mrcgcr2rji48n2yinrh11635247880.png" alt="Bengali-Fode Koita" />
							<span>
								Bengali-Fode Koita<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>31</td>
				</tr>
				<tr>
					<td>18</td>
					<td>
						<a href="/edin-visca-profili" title="Edin Visca" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_e4ye2q2h31wmwv8wvsqpiz0t11580887706.png" alt="Edin Visca" />
							<span>
								Edin Visca<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>32</td>
				</tr>
				<tr>
					<td>11</td>
					<td>
						<a href="/anastasios-bakasetas-profili" title="Anastasios Bakasetas" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_e9meuxh7ex679n45ng5zu8u6t1635245982.png" alt="Anastasios Bakasetas" />
							<span>
								Anastasios Bakasetas<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>28</td>
				</tr>
				<tr>
					<td>21</td>
					<td>
						<a href="/djaniny-profili" title="Djaniny" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_5o2xdk3vrixki7ft4qsakez111635246966.png" alt="Djaniny" />
							<span>
								Djaniny<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>31</td>
				</tr>
				<tr>
					<td>9</td>
					<td>
						<a href="/anthony-nwakaeme-profili" title="Anthony Nwakaeme" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_cd3zg2t4cq4ghoh61kri7vaad1635246675.png" alt="Anthony Nwakaeme" />
							<span>
								Anthony Nwakaeme<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>33</td>
				</tr>
				<tr>
					<td>14</td>
					<td>
						<a href="/andreas-cornelius-profili" title="Andreas Cornelius" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_7hw1plnv7nvxnqpnfnxcxszpx1635246588.png" alt="Andreas Cornelius" />
							<span>
								Andreas Cornelius<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>29</td>
				</tr>
				<tr>
					<td>77</td>
					<td>
						<a href="/jean-kouassi-profili" title="Jean Kouassi" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/9752.png" alt="Jean Kouassi" />
							<span>
								Jean Kouassi<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>27</td>
				</tr>
				<tr>
					<td>28</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1183728" title="Salih Kavrazli" target="_blank">
							<img src="https://cdn.sporx.com/img/player/96x96/1_8ewzbld0pxp5f2s7bu2snyi21635249591.png" alt="Salih Kavrazli" />
							<span>
								Salih Kavrazli<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>20</td>
				</tr>
				<tr>
					<td>37</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1196968" title="Emrehan Gedikli" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/9752.png" alt="Emrehan Gedikli" />
							<span>
								Emrehan Gedikli<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>
				<tr>
					<td>94</td>
					<td>
						<a href="/istatistik/?sportId=1&pg=profili&playerId=1197548" title="Enis Destan" target="_blank">
							<img src="http://cdn.sporx.com/ilk11/_assets/img/logo2/9752.png" alt="Enis Destan" />
							<span>
								Enis Destan<br />
								<b>Forvet</b>
							</span>
						</a>
					</td>
					<td>19</td>
				</tr>	</table>
</div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted mt-5 ">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Efehan Spor Haberleri
                </h6>
                <p>
                  Futbol Hatta Birçok Spor İle İlerde Sizlerle Olacağız!
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">Angular</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">React</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Vue</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i> Türkiye Tr</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i>05388256496</p>
                <p><i class="fas fa-print me-3"></i>00000000000</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="index.html">Efehan Sezgin</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>